MONGO_URI="your mongodb_url"
JWT_SECRET_KEY="jwt_sceret_key"
GOOGLE_CLIENT_ID = "your google client_id"
GOOGLE_CLIENT_SECRET= "your client_secret"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
FRONTEND_URL=http://localhost:3000
SESSION_SECRET = "your session_secret"
